{
  "name": "ai-beads-miniapp",
  "version": "0.3.0",
  "private": true,
  "description": "AI豆仓类微信原生小程序 MVP",
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node scripts/test.js",
    "compile:local": "node scripts/compile-local.js",
    "verify": "npm run check && npm test && npm run compile:local",
    "preview": "node scripts/preview.js"
  },
  "devDependencies": {
    "miniprogram-ci": "^2.0.20"
  }
}
