{
  "pages": [
    "pages/home/home",
    "pages/convert/convert",
    "pages/pattern/pattern",
    "pages/inventory/inventory"
  ],
  "window": {
    "navigationBarTitleText": "AI 豆仓",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f8",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
